<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageView android:id="@+id/ImageView_thumb_app_icon"
        android:visibility="visible"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_gravity="left"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/TextView_app_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:text="" />
</LinearLayout>
