<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_slidemenu_0_layout_menu_add__form"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical">
            <CheckBox
                android:id="@+id/CheckBox_app"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="left|center_vertical"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:text="App"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ImageView_thumb_app_icon"
                    android:visibility="visible"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/TextView_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="App name"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical">
            <CheckBox
                android:id="@+id/CheckBox_call"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="left|center_vertical"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:text="Calll"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/TextView_call_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:text="Name"/>
                <TextView
                    android:id="@+id/TextView_call_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:text="Number"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical">
            <CheckBox
                android:id="@+id/CheckBox_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="left|center_vertical"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:checked="true"
                android:text="Memo"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="true"
            android:fadeScrollbars="true">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:text="Message:"/>
                <EditText
                    android:id="@+id/EditText_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:singleLine="false"
                    android:inputType="textMultiLine"
                    android:text=""/>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="horizontal" android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/CheckBox_repeat_daily"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:gravity="left|center_vertical"
                            android:layout_marginRight="2dp"
                            android:textStyle="bold"
                            android:checked="false"
                            android:text="Repeat daily"/>
                        <Button
                            android:id="@+id/Button_current_datetime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:text="Current DateTime"/>
                    </LinearLayout>
                    <DatePicker
                        android:id="@+id/DatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TimePicker
                        android:id="@+id/TimePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            android:id="@+id/Button_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="ADD"/>

        <Button
            android:id="@+id/Button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="CANCEL"/>
    </LinearLayout>
</LinearLayout>
